{
  "name": "what-am-listening-to-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@studio-freight/react-lenis": "^0.0.47",
    "base-64": "^1.0.0",
    "firebase": "^11.4.0",
    "gsap": "^3.12.7",
    "lenis": "^1.1.22",
    "next": "15.2.0",
    "next-view-transitions": "^0.3.4",
    "pkce-challenge": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
